<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>is!space</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="main">
        <div class="navbar"> 
            <h1>CHECK YOUR SPACE WEIGHT</h1>
        </div> <!--importent-->
        <div class="bt">
            <div id="moon">
                <form action="moon.html">
                    <button>moon</button>
                </form>
            </div>
            <div id="venus">
                <form action="venus.html">
                    <button>Venus</button>
                </form>
            </div>
            <div id="sun">
                <form action="sun.html">
                    <button>SUN</button>
                </form>
            </div>
            <div id="mars">
                <form action="mars.html">
                    <button>mars</button>
                </form>
            </div>
            <div id="jupiter">
                <form action="jupiter.html">
                    <button>Jupiter</button>
                </form>
            </div>
            <div id="saturn">
                <form action="saturn.html">
                    <button>saturn</button>
                </form>
            </div>
            <div id="Uranus">
                <form action="Uranus.html">
                    <button>Uranus</button>
                </form>
            </div>
            <div id="Naptune">
                <form action="Naptune.html">
                    <button>Naptune</button>
                </form>
            </div>
            <div id="mercury">
                <form action="mercury.html">
                    <button>Mercury</button>
                </form>
            </div>
        </div>
    </div>


</body>

</html>