* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(solar5.jpg); */
    background: url(solar6.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar {
    /* .importent */
    width: 1200px;
    height: 20%;
    margin: auto;
}

h1 {
    color: #ccc;
    text-align: center;
    padding-top: 15px;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
}

h1:hover {
    color: #333;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#moon {
    padding: 50px;
    display: inline;
    position: relative;
    float: left;
    margin: 8px;

}

#venus {
    padding: 50px;
    display: inline;
    position: relative;
    float: left;
    padding-left: 44PX;
}

#sun {
    padding: 50px;
    display: inline;
    position: relative;
    float: left;
    margin: 5px;
}

#mars {
    padding: 50px;
    display: inline;
    position: relative;
    float: left;
    margin: 5px;

}

#jupiter {
    padding: 50px;
    display: inline;
    position: relative;
    margin: 4px;
    float: left;

}

#saturn {
    padding: 50px;
    display: inline;
    position: relative;
    margin: 3px;
    float: left;
}

#Uranus {
    padding: 50px;
    display: inline;
    position: relative;
    float: left;
    margin: 2px;

}

#Naptune {
    padding: 50px;
    display: inline;
    position: relative;
    float: left;
    margin: 3px;
    padding-left: 50PX;
}

#mercury {
    padding: 50px;
    display: inline;
    position: relative;
    float: left;
    margin: 1px;

}