<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUN</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            background: url(sun.jpg);
            background-position: center;
            background-size: cover;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            font-size: 18px;
            display: flex;
        }

        .calculator {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            display: flex;
            position: relative;
            left: 48%;
            top: 20%;
            border-radius: 8px;
        }

        label {
            font-size: 18px;
        }

        input {
            width: 80px;
            padding: 5px;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }
        #result{
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="calculator">
            <form>
                <label for="earthWeight">Enter your weight on Earth (kg):</label>
                <input type="number" id="earthWeight">

                <button type="button" onclick="calculateWeight()">Calculate Weight on the Sun</button>

                <p id="result"></p>
            </form>
        </div>
    </div>

   <script>
    function calculateWeight() {
        const earthWeight = parseInt(document.getElementById('earthWeight').value);
        const weightOnSun = calculateGravity(earthWeight, 1.989e30, 149.6e9);

        document.getElementById('result').innerHTML = `Your weight on the Sun: ${Math.round(weightOnSun)} kg`;
    }

    function calculateGravity(mass1, mass2, distance) {
        const G = 6.67430e-11;
        return (mass1 * mass2) / Math.pow(distance, 2);
    }
</script>

</body>

</html>
